# AutoQuery

./: .editorconfig  AutoQuery.sln  README.md  opensource.snk
.github/workflows/: build-release.yml
sample/AutoQueryApiDemo/: AutoQueryApiDemo.csproj  AutoQueryApiDemo.http  Program.cs
sample/AutoQueryApiDemo/Configurations/: UserQueryConfiguration.cs
sample/AutoQueryApiDemo/Controllers/: UsersController.cs
sample/AutoQueryApiDemo/Models/: User.cs  UserQueryOptions.cs
sample/AutoQueryApiDemo/Properties/: launchSettings.json
sample/AutoQueryDemo/: AutoQueryDemo.csproj  Program.cs  User.cs  UserQueryConfiguration.cs  UserQueryOptions.cs
sandbox/AutoQuery.Benchmark/: AutoQuery.Benchmark.csproj  BenchmarkConfig.cs  Program.cs
sandbox/AutoQuery.Benchmark/Benchmarks/: QueryPerformance.cs
src/AutoQuery/: AutoQuery.csproj  ComplexFilterQueryPropertyBuilder.cs  FilterQueryBuilder.cs  LogicalOperator.cs  PagedResult.cs  QueryProcessor.cs  SimpleFilterQueryPropertyBuilder.cs
src/AutoQuery.AspNetCore/: AutoQuery.AspNetCore.csproj  AutoQueryServiceExtensions.cs  EnableFieldProjectionAttribute.cs
src/AutoQuery/Abstractions/: IFilterExpressionBuilder.cs  IFilterQueryConfiguration.cs  IQueryOptions.cs  IQueryPagedOptions.cs  IQueryProcessor.cs
src/AutoQuery/Extensions/: ComplexFilterQueryPropertyBuilderExtensions.cs  ExpressionExtensions.cs  QueryExtensions.cs  SimpleFilterQueryPropertyBuilderExtensions.cs
src/AutoQuery/Internal/: MultiParameterReplacer.cs  ParameterReplacer.cs
test/AutoQuery.AspNetCore.Tests/: AutoQuery.AspNetCore.Tests.csproj  EnableFieldProjectionAttributeTests.cs
test/AutoQuery.Tests/: AutoQuery.Tests.csproj  ComplexFilterQueryPropertyBuilderTests.cs  FilterQueryBuilderTests.cs  QueryProcessorTests.cs  SimpleFilterQueryPropertyBuilderTests.cs
test/AutoQuery.Tests/Extensions/: ComplexFilterQueryPropertyBuilderExtensionsTests.cs  ExpressionExtensionsTests.cs  QueryExtensionsTests.cs  SimpleFilterQueryPropertyBuilderExtensionsTests.cs
test/AutoQuery.Tests/Internal/: MultiParameterReplacerTests.cs  ParameterReplacerTests.cs
